REACT_APP_FIREBASE_API_KEY='AIzaSyBQ15NoqXSJaWQOVPVDKE5lUexS1nJfaGQ'
REACT_APP_AUTH_DOMAIN='tinymiracles-56636.firebaseapp.com'
REACT_APP_PROJECT_ID='tinymiracles-56636'
REACT_APP_STORAGE_BUCKET='tinymiracles-56636.appspot.com'
REACT_APP_MESSAGING_SENDER_ID='75911088892'
REACT_APP_APP_ID='1:75911088892:web:8d4bd695cf68126a42a579'
REACT_APP_MEASUREMENT_ID= 'G-7H7JE6CX33'